browser_name=Firefox
qa_app_url=https://www.myntra.com
dev_app_url=https://www.myntra.com
stage_app_url=https://www.myntra.com
dev.username=avinash
dev.password=avinash@123
stage.username=avinash
stage.password=avinash@123
qa.username=avinash
qa.password=avinash@123
isOnGrid=false
grid.url=http://192.168.1.33:4444